.stock {
  width: 100%;
  max-width: 720px;
  flex-grow: 1;
}
.stock__sprite {
  display: flex;
  flex-direction: row;
  min-height: 178px;
}
.stock__section {
  display: flex;
}
.stock__section_left {
  flex-grow: 1;
  flex-flow: column;
}
.stock__extra-info {
  display: grid;
  grid-template-columns: auto auto;
}
.stock__logo-wrap {
  display: flex;
  align-items: center;
  position: relative;
  min-height: 10px;
}
.stock__star {
  position: absolute;
  top: 0;
  right: 0;
}
.stock__logo {
  margin-right: 28px;
}
.stock__name-wrap {
  display: flex;
  flex-grow: 1;
  min-height: 10px;
}
