:host {
  display: flex;
  flex-direction: column;
  padding: 30px;
  justify-content: center;
  align-items: center;
}

.main-container {
  flex-direction: column;
  align-items: center;
  max-width: 720px;
  width: 100%;
}

.footer {
  margin-top: 20px;
}

.info {
  width: 100%;
  margin-top: 10px;
}
